# TerminalGuiOpenWinForm

./: README.md  TerminalGuiOpenWinForm.sln
TerminalGuiOpenWinForm/: LoginWindow.cs  Program.cs  TerminalGuiOpenWinForm.csproj
TerminalGuiOpenWinForm/Properties/: launchSettings.json
WinFormsApp1/: WinFormsApp1.csproj
